# NewsApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/example/newsapp/api/: NetworkState.kt
app/src/main/java/com/example/newsapp/api/interceptor/: NetworkInterceptor.kt
app/src/main/java/com/example/newsapp/api/remote/: NewsRemoteDataStore.kt
app/src/main/java/com/example/newsapp/api/service/: NewsService.kt
app/src/main/java/com/example/newsapp/di/: AppComponent.kt
app/src/main/java/com/example/newsapp/di/module/: NetworkModule.kt  RemoteModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/newsapp/extensions/: ActivityExtensions.kt  FragmentExtensions.kt  ImageExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/newsapp/model/: NewsResponse.kt
app/src/main/java/com/example/newsapp/presentation/: MainActivity.kt
app/src/main/java/com/example/newsapp/presentation/base/: BaseFragment.kt
app/src/main/java/com/example/newsapp/presentation/pagination/: NewsDataSource.kt  NewsDataSourceFactory.kt
app/src/main/java/com/example/newsapp/presentation/ui/main/: MainFragment.kt  MainViewModel.kt  NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/example/newsapp/presentation/ui/recyclerview/: NewsAdapter.kt
app/src/main/java/com/example/newsapp/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/newsapp/utils/: FragOperations.kt
app/src/main/res/layout/: item_article.xml  item_network_state.xml  main_fragment.xml  news_fragment.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
